{
  "name": "openpath",
  "version": "1.0.0",
  "description": "Openpath marketing site",
  "author": "Bukwild",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "element": "et -w -c 'assets/element/vars.scss' -o 'assets/element/theme'"
  },
  "dependencies": {
    "@nuxtjs/google-tag-manager": "^2.0.0",
    "@nuxtjs/sitemap": "^0.1.1",
    "@vimeo/player": "^2.5.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bukwild-contentful-utils": "^1.2.6",
    "bukwild-stylus-library": "^0.5.2",
    "click-outside": "^2.0.2",
    "contentful": "^5.1.3",
    "date-fns": "^1.29.0",
    "element-ui": "^2.3.7",
    "lodash": "^4.17.5",
    "marked": "^0.3.19",
    "normalize.css": "^8.0.0",
    "nuxt": "nuxt/nuxt.js#4b4605899451a6f8ae685f74f8029f1dc654d915",
    "nuxt-spa-store-init": "^1.0.0",
    "vue-height-tween-transition": "^0.1.3",
    "vue-in-viewport-directive": "^1.1.4",
    "vue-in-viewport-mixin": "^1.0.4",
    "vue-routing-anchor-parser": "^1.0.3",
    "vue-visual": "^0.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-component": "^1.1.1",
    "babel-preset-env": "^1.6.1",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.2.3",
    "dotenv": "^5.0.1",
    "element-theme-chalk": "^2.3.7",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "nuxt-stylus-resources-loader": "^1.1.3",
    "pug": "^2.0.3",
    "pug-loader": "^2.3.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
